<!DOCTYPE html>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ index.html of missk.bauska.org ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<html>
<head>
  <link rel="icon" type="image/x-icon" href="/assets/img/favicon.png" />
  <meta charset="UTF-8">
  <meta name="author" content="Brian Bauska">
  <!-- search engine crawler title -->
  <meta name="title" content="Miss Kitterson Memories"/>
  <meta name="description" content="Kitterson photo album for Silus Gaming World, Silus the Snake, and Silus Squad Members on YouTube."/>
  <meta name="keywords" content="HTML,CSS,JavaScript,Photo,Miss Kitterson,Miss K">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miss Kitterson Memories</title>

  <!-- zoomist photo zoomer -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cotton123236/zoomist@latest/dist/zoomist.min.css"/>
  <script src="https://cdn.jsdelivr.net/gh/cotton123236/zoomist@latest/dist/zoomist.min.js"></script>
  
  <link rel="stylesheet" href="/styles/w3.css">
  <link rel="stylesheet" href="/styles/social-icons.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body,h1 {font-family: "Montserrat", sans-serif}
    img {margin-bottom: -7px}
    .w3-row-padding img {margin-bottom: 12px}
  </style>
  <!-- core theme css (includes bootstrap) -->
  <link href="assets/css/missk-styles.css" rel="stylesheet" />

</head>
<body>
  <!-- sidebar -->
  <nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
      <i class="fa fa-remove"></i>
    </a>
    <div class="w3-bar-block w3-center">
      <a href="about.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">About</a>
      <a href="index.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Photos</a>
      <a href="contact.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Contact</a>
    </div>
  </nav>

  <!-- page content -->
  <div class="w3-content" style="max-width:1500px">
    <!-- header -->
    <div class="w3-opacity">
      <span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span> 
      <div class="w3-clear"></div>
      <header class="w3-center w3-margin-bottom">
        <h1><b>Miss K Memories</b></h1>
        <p><b>A photo website of Silus and Miss Kitterson made for Silus in May, 2023.</b></p>
        <p class="w3-padding-16"><button class="w3-button w3-black" onclick="myFunction()">Toggle Grid Padding  </button></p>
      </header>
    </div>  <!-- w3-opacity -->
    <!-- photo grid -->
    <div class="w3-row" id="myGrid" style="margin-bottom:128px">
      <div class="w3-third">
        <div id="my-zoomist" data-zoomist-src="/photos/Kitterson-001-l-450x600.webp" alt="Miss Kitterson on pink blanket." style="width:100%"></div>
        <img src="/photos/Kitterson-002-l-450x600.webp" id="ZoomA" alt="Miss Kitterson looking alert." style="width:100%">
        <img src="/photos/Kitterson-003-l-450x600.webp" id="ZoomA" alt="Silus & Miss Kitterson pillow." style="width:100%">
        <img src="/photos/Kitterson-004-l-450x600.webp" id="ZoomA" alt="Miss Kitterson stretched out half asleep with Kermit looking on." style="width:100%">
        <img src="/photos/Kitterson-005-l-450x600.webp" id="ZoomA" alt="Miss K sitting tall with controller holder." style="width:100%">
        <img src="/photos/Kitterson-006-l-450x600.webp" id="ZoomA" alt="Miss K bright-eyed looking alert." style="width:100%">
      </div>

      <div class="w3-third">
        <div id="my-zoomist" data-zoomist-src="/photos/Kitterson-007-l-450x600.webp" alt="Silus look right, Miss K to the left and down." style="width:100%"></div>
        <img src="/photos/Kitterson-008-l-450x600.webp" id="ZoomA" alt="Miss Kitterson slow blinking her love for Silus." style="width:100%">
        <img src="/photos/Kitterson-009-l-450x600.webp" id="ZoomA" alt="Miss K on her cat mansion." style="width:100%">
        <img src="/photos/Kitterson-010-l-450x600.webp" id="ZoomA" alt="Miss K looking out from under Silus' bed." style="width:100%">
        <img src="/photos/Kitterson-011-l-450x600.webp" id="ZoomA" alt="Miss K on her cat mansion, with a cat bank." style="width:100%">
        <img src="/photos/Kitterson-012-l-450x600.webp" id="ZoomA" alt="Miss Kitterson posing with her cat pillow." style="width:100%">
      </div>

      <div class="w3-third">
        <div id="my-zoomist" data-zoomist-src="/photos/Kitterson-013-l-450x600.webp" alt="Miss K half asleep on her cat mansion." style="width:100%">
        <img src="/photos/Kitterson-014-l-450x600.webp" id="ZoomA" alt="Miss K alert on her cat mansion." style="width:100%">
        <img src="/photos/Kitterson-015-l-450x600.webp" id="ZoomA" alt="Kitterson on Silus' bed with dummy looking on." style="width:100%">
        <img src="/photos/Kitterson-016-l-450x600.webp" id="ZoomA" alt="Kitterson in the kitchen." style="width:100%">
        <img src="/photos/Kitterson-017-l-450x600.webp" id="ZoomA" alt="Kitterson with her pillow." style="width:100%">
        <img src="/photos/Kitterson-018-l-450x600.webp" id="ZoomA" alt="Miss K with playstation trophy." style="width:100%">
      </div>
    </div>  <!-- w3-row -->
  </div>  <!-- w3-content -->

  <!-- <div class="w3-row" id="myGrid" style="margin-bottom:128px"> -->

  <!-- footer -->
  <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
  <a href="https://www.facebook.com/brianbauska">Facebook<i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="https://www.instagram.com/brianbauska">Instagram<i class="fa fa-instagram w3-hover-opacity"></i></a>
  <a href="https://wwww.snapchat.com/brianbauska2019">SnapChat<i class="fa fa-snapchat w3-hover-opacity"></i></a>
  <a href="https://www.pinterest.com/bauska1005">Pinterest<i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
  <a href="https://www.twitter.com/bbauska">Twitter<i class="fa fa-twitter w3-hover-opacity"></i></a>
  <a href="https://www.linkedin.com/in/brian-bauska-89240679/">LinkedIn<i class="fa fa-linkedin w3-hover-opacity"></i></a>
  <a href="https://github.com/bbauska/MissK">Github<i class="fa fa-github w3-hover-opacity"></i></a>
    <br><br>
    <p class="w3-medium">Powered by <a href="https://brians-resume.bauska.org" target="_blank" class="w3-hover-text-green">g'pa</a></p>
</footer>
<script>
// toggle grid padding
function myFunction() {
  var x = document.getElementById("myGrid");
  if (x.className === "w3-row") {
    x.className = "w3-row-padding";
  } else { 
    x.className = x.className.replace("w3-row-padding", "w3-row");
  }
}

// open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.width = "100%";
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
    
  </body>
</html>
<!-- last updated 3.04.24 at 9:32pm -->
